listen=YES
ftpd_banner=Welcome to SRI FTP server

# Anonymous user options
anonymous_enable=NO

# Local user options
local_enable=YES
write_enable=YES

# Lockdown options
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES

# Enabling TLS/SSL
ssl_enable=YES

#Force the use of TLS/SSL for local users
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Use protocols SSLv2 and TLSv1
ssl_sslv2=YES
ssl_tlsv1=YES

# Server certificate path
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem


# Options that some FTP clients may require
ssl_ciphers=HIGH
require_ssl_reuse=NO
