listen=YES
ftpd_banner=Welcome to SRI FTP anonymous server

# Anonymous user options
anonymous_enable=YES
no_anon_password=YES
anon_max_rate=5000

# Local user options
local_enable=NO

# Network options
data_connection_timeout=30